[ 
  {
    "label": "StudyID",
    "tag": "studyid",
    "type": "extid",
    "exturl": "data/study/study_",
    "width": "60px",
    "align": "left",
    "oddeven": "true"
  },
  {
    "label": "Sample Name",
    "tag": "name",
    "align": "left"
  },
  {
    "label": "Source",
    "tag": "source name",
    "width": "100px",
    "align": "left"
  },
  {
    "label": "Cell type",
    "tag": "cell type",
    "width": "100px",
    "align": "left"
  },
  {
    "label": "BioSample",
    "tag": "biosampleid",
    "type": "extid",
    "exturl": "https://www.ncbi.nlm.nih.gov/biosample/",
    "width": "100px",
    "align": "left"
  }
]

