[ 
  {
    "label": "StudyID",
    "tag": "studyid",
    "type": "extid",
    "exturl": "data/study/study_",
    "width": "100px",
    "align": "left",
    "oddeven": "true"
  },
  {
    "label": "Name",
    "tag": "name",
    "align": "left"
  },
  {
    "label": "NCBI SRA",
    "tag": "sraid",
    "type": "extid",
    "exturl": "https://www.ncbi.nlm.nih.gov/bioproject/",
    "width": "100px",
    "align": "left"
  },
  {
    "label": "PubMed",
    "tag": "pmid",
    "type": "extid",
    "exturl": "https://pubmed.ncbi.nlm.nih.gov/",
    "width": "100px",
    "align": "left"
  }
]

