[ 
  {
    "label": "StudyID",
    "tag": "studyid",
    "type": "extid",
    "exturl": "data/study/",
    "width": "60px",
    "align": "left",
    "target": "self"
  },
  {
    "label": "Name",
    "tag": "name",
    "align": "left"
  },
  {
    "label": "BioProject",
    "tag": "bioprojectid",
    "type": "extid",
    "exturl": "https://www.ncbi.nlm.nih.gov/bioproject/",
    "width": "100px",
    "align": "left"
  },
  {
    "label": "PubMed",
    "tag": "pmid",
    "type": "extid",
    "exturl": "https://pubmed.ncbi.nlm.nih.gov/",
    "width": "80px",
    "align": "left"
  }
]

